<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/new-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="images/ul/images.png" class="fix-logo">
              </a>
            </div>      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="active"><a href="pages/second.html">Second Page</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right icon list-inline">
                <li class="li-icon">
                    <i class="fa fa-instagram"></i>
                </li>
                <li class="li-icon">
                    <i class="fa fa-facebook"></i>
                </li>
                <li class="li-icon">
                    <i class="fa fa-youtube"></i>
                </li>
                <li class="li-icon">
                    <i class="fa fa-linkedin"></i>
                </li>
                <li class="li-icon">
                    <i class="fa fa-google"></i>
                </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>    
      
      <div class="container-fluid">
          <div class="row">
            <h1 class="text-center">
              Bootstrap Page
            </h1>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <img src="images/image_2.jpg" class="img-responsive img-thumbnail">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <p class="fonts">
                    <span class="h1">
                      Lorem Ipsum is simply
                    </span> 
                    dummy 
                    <span class="small">
                      text of the printing
                    </span> 
                    and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p class="lead">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    <code>
                      ?php ?
                    </code> is to open php file text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                  <abbr title="Universal serial Bus">USB</abbr>
                  <abbr title="HyperText Markup Language" class="initialism">html</abbr>
                  <blockquote class="blockquote-reverse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  </blockquote>
                  

                </p>
            </div>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 table-responsive">
                  <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>
                                Name
                            </th>
                            <th>
                                Email
                            </th>
                            <th>
                                Phone
                            </th>
                            <th>
                              Gender
                            </th>
                            <th>
                              Last Login
                            </th>
                            <th>
                              Registered At
                            </th>
                            <th>
                              Status
                            </th>
                            <th>
                              # of orders
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="danger">
                            <td>
                                Ahmed Reda
                            </td>
                            <td>
                                reda@reda.com
                            </td>
                            <td>
                                011111111111
                            </td>
                            <td>
                              Male
                            </td>
                            <td>
                              Yesterday
                            </td>
                            <td>
                              10-10-2018
                            </td>
                            <td>
                              Active
                            </td>
                            <td>
                              <span class="badge badge-success">
                                12
                              </span>
                            </td>
                        </tr>
                        <tr class="success">
                            <td>
                                Hosny
                            </td>
                            <td>
                                hosny@reda.com
                            </td>
                            <td>
                                011112111111
                            </td>
                            <td>
                              Male
                            </td>
                            <td>
                              Yesterday
                            </td>
                            <td>
                              10-10-2018
                            </td>
                            <td>
                              Active
                            </td>
                            <td>
                              <span class="badge badge-success">
                                12
                              </span>
                            </td>
                        </tr>
                        <tr class="info">
                          <td>
                              Hossam
                          </td>
                          <td>
                            Hossam@reda.com
                          </td>
                          <td>
                              011112111111
                          </td>
                          <td>
                            Male
                          </td>
                          <td>
                            Yesterday
                          </td>
                          <td>
                            10-10-2018
                          </td>
                          <td>
                            Active
                          </td>
                          <td>
                            <span class="badge badge-success">
                              12
                            </span>
                          </td>
                      </tr>
                    </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                  <h1>Login Form</h1>
                </div>
                <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">
                        Username:
                    </label>
                    <div class="col-sm-10">
                      <input type="text" name="username" required class="form-control">
                    </div>
                </div>
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label">
                        password:
                    </label>
                    <div class="col-sm-10">
                      <input type="password" name="password" required class="form-control">
                    </div>
                </div>
                <div class="checkbox disabled">
                  <div class="col-sm-offset-2 col-sm-10">

                    <label>
                      <input type="checkbox"> Remember Me
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">
                            Login
                        </button>
                      </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                  <h1>Charity</h1>
                </div>
                <form class="form-inline">
                <div class="form-group has-success">
                  <div class="input-group">

                    <div class="input-group-addon">
                      <i class="fa fa-user">
                      </i>
                    </div>
                    <input type="password" name="username" required class="form-control">
                    <div class="input-group-addon">
                      <i class="fa fa-eye">
                      </i>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <select class="form-control input-sm">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-default">
                    Send
                </button>
                </form>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      
      <a class="btn btn-default btn-lg btn-block active" href="#" role="button">Default</a>
      <a class="btn btn-warning" href="#" role="button">Warning</a>
      <a class="btn btn-success btn-sm" href="#" role="button">Success</a>
      <a class="btn btn-danger btn-xs" href="#" role="button">Danger</a>
      <a class="btn btn-info" href="#" role="button">Info</a>
      <a class="btn btn-primary" href="#" role="button">Primary</a>

</body>
</html>