<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor (Hyperlink)</title>
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    
    <link href="css/style.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="navbar grey-background lastUpdate fixed-nav">
        <a href="index.html" title="Homepage link" target="_self">Homepage</a>
        <span>|</span>
        <a href="pages/second.html" title="Second Page Link" target="_blank">Second Page</a>
        <span>|</span>
        <a href="pages/third.html" title="Third page link" target="_top">Third Page</a>
        <span>|</span>
        <a href="pages/forth.html" title="Forth page link">Forth Page</a>
    </div>
    <div class="social">
        <i class="fa fa-user" style="color: red; font-size: 18px;"></i><small>Hello, Ahmed</small>
        <span>|</span>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-google"></i>
    </div>
    <!-- Main Section -->
    <div class="main">
        <center>
            <h1 class="firstHeading">
                <!-- font-awesome -->
                <!-- <i class="fa fa-google"></i> -->
                <!-- bootstrap -->
                <!-- <i class="glyphicon glyphicon-home"></i> -->
                <!-- google material-icons -->
                    <i class="material-icons md-48">home</i> Homepage
            </h1>
            <h3 class="h3">
                <i>This homepage section in our project</i>
            </h3>
            <div class="img-relative">
                <img src="images/image_2.jpg" width="400" height="350" alt="This is product image" class="image-class">
                <div class="img-absolute">Ahmed Reda</div>
            </div>
            <div class="paragraphWrapp">
                <div class="pClass">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <p class="arabic">
                    مصر رسميا جمهورية مصر العربية ، هي دولة عابرة للقارات تمتد على الركن الشمالي الشرقي لأفريقيا والركن الجنوبي الغربي من آسيا بجسر بري ... مصر رسميا جمهورية مصر العربية ، هي دولة عابرة للقارات تمتد على الركن الشمالي الشرقي لأفريقيا والركن الجنوبي الغربي من آسيا بجسر بري ...مصر رسميا جمهورية مصر العربية ، هي دولة عابرة للقارات تمتد على الركن الشمالي الشرقي لأفريقيا والركن الجنوبي الغربي من آسيا بجسر بري ...مصر رسميا جمهورية مصر العربية ، هي دولة عابرة للقارات تمتد على الركن الشمالي الشرقي لأفريقيا والركن الجنوبي الغربي من آسيا بجسر بري ...
                </p>
                <p class="fonts">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                      </blockquote>
                      
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="ul-div">
                    <ul class="ul-style">
                        <li>Feacebook</li>
                        <li>Instagram</li>
                        <li>youtube</li>
                        <li>google</li>
                    </ul>
                    <hr>
                    <ol class="ol-style">
                        <li>Tea</li>
                        <li>Coffe</li>
                        <li>juice</li>
                        <li>cockail</li>
                    </ol>
                </div>
                <div class="position relative">
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    <p class="absolute">
                        industry.
                    </p>
                </div>
                <div class="position sticky">
                    sticky element 
                </div>
                <div class="position fixed">
                    <a href="https://facebook.com/">
                        <img src="images/facebook-messenger-logo-png-transparent.png" width="60" height="60">
                    </a>
                </div>
            </div>
            <a href="pages/form.html">
                <button id="firstId">
                    Show  Form
                </button>
            </a>
        </center>
    </div>
</body>
</html>