<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <center>
        <h1>Login Form</h1>
    </center>
    <div>
        <label>
            Username:
        </label>
        <input type="text" name="username" required>
    </div>
    <div>
        <label>
            password:
        </label>
        <input type="password" name="password" required>
    </div>

    <select class="form-control">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
      
    <div>
        <button type="submit">
            Login
        </button>
    </div>
</body>
</html>