<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 3</title>
</head>
<body>
    <center>
        <h1>
            <em>CSS</em> Lesson 3
        </h1>
    </center>
    <h3>
        Group Selector <small>Make Same Style for more than element or class or id</small>
    </h3>
    <p>
        <code>
            h1, p, div, .className, #idName  
            <br>
            {
            <br>
                &nbsp; &nbsp; color: red;
            <br>
                &nbsp; &nbsp; background-color: black;
            <br>
            <br>
                &nbsp; &nbsp; font-family: Ariel;
            <br>
            }
        </code>
    </p>
    <hr>
    <h3>
        Margin: <small>Between element and its surroundings</small>
    </h3>
    <ol>
        <li>
            First Type:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; margin-top: Margin in px;
                <br>
                <br>
                    &nbsp; &nbsp; margin-button: Margin in px;
                <br>
                <br>
                    &nbsp; &nbsp; margin-left: Margin in px;
                <br>
                <br>
                    &nbsp; &nbsp; margin-right: Margin in px;
                <br>
                }
            </code>
        </li>
        <li>
            Second Type:  (shorthand):      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; margin: (top) (right) (button) (left);
                <br>
                <br>
                    &nbsp; &nbsp; margin: (top + button) (right + left);
                <br>
                <br>
                    &nbsp; &nbsp; margin: (top) (right + left) (button);
                <br>
                <br>
                    &nbsp; &nbsp; margin: (all);
                <br>
                }
            </code>
        </li>
    </ol>
    <hr>
    <h3>
        Padding: (between element and its inside)
    </h3>
    <ol>
        <li>
            First Type:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; padding-top: padding in px;
                <br>
                <br>
                    &nbsp; &nbsp; padding-button: padding in px;
                <br>
                <br>
                    &nbsp; &nbsp; padding-left: padding in px;
                <br>
                <br>
                    &nbsp; &nbsp; padding-right: padding in px;
                <br>
                }
            </code>
        </li>
        <li>
            Second Type:  (shorthand):      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; padding: (top) (right) (button) (left);
                <br>
                <br>
                    &nbsp; &nbsp; padding: (top + button) (right + left);
                <br>
                <br>
                    &nbsp; &nbsp; padding: (top) (right + left) (button);
                <br>
                <br>
                    &nbsp; &nbsp; padding: (all);
                <br>
                }
            </code>
        </li>
    </ol>
</body>
</html>