<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 2</title>
</head>
<body>
    <center>
        <h1>
            <em>CSS</em> Lesson 2
        </h1>
    </center>
    <h3>
        Magical Selector
    </h3>
    <p>
        <code>
            * 
            <br>
            {
            <br>
                &nbsp; &nbsp; color: red;
            <br>
                &nbsp; &nbsp; background-color: black;
            <br>
            <br>
                &nbsp; &nbsp; font-family: Ariel;
            <br>
            }
        </code>
    </p>
    <hr>
    <h3>
        Borders: 
    </h3>
    <ol>
        <li>
            First Type:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; border-top: (border size) (border color) (border style);
                <br>
                <br>
                    &nbsp; &nbsp; border-button: (border size) (border color) (border style);
                <br>
                <br>
                    &nbsp; &nbsp; border-left: (border size) (border color) (border style);
                <br>
                <br>
                    &nbsp; &nbsp; border-right: (border size) (border color) (border style);
                <br>
                <br>
                    &nbsp; &nbsp; border: (border size) (border color) (border style);
                <br>
                }
            </code>
        </li>
        <li>
            Second Type:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                    <br>
                        &nbsp; &nbsp; border-top-color: #fff;
                    <br>
                    <br>
                        &nbsp; &nbsp; border-top-size: 1px;
                    <br>
                    <br>
                        &nbsp; &nbsp; border-top-style: solid;
                    <br>
                    <br>
                        &nbsp; &nbsp; border-style: solid;
                    <br>
                    <br>
                        &nbsp; &nbsp; border-color: #fff;
                    <br>
                    <br>
                        &nbsp; &nbsp; border-size: 1px;
                    <br>
                    }
            </code>
        </li>
        <li>
            Border Radius:      
            <br>
            <em><small>example: (in pixel same as size)</small></em>   
            <br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; border-radius: (top) (right) (button) (left);
                <br>
                <br>
                    &nbsp; &nbsp; border-radius: (top + button) (right + left);
                <br>
                <br>
                    &nbsp; &nbsp; border-radius: (top) (right + left) (button);
                <br>
                <br>
                    &nbsp; &nbsp; border-radius: (all);
                <br>
                }
            </code>
        </li>
    </ol>
    <hr>
    <h3>
        Background:
    </h3>
    <ol>
        <li>
            Color:
            <br>
            <em><small>Example:</small></em><br>
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; background-color: (hexadecimal color <small>#fff</small>) OR (Red Green Blue color <small>rgb(10, 15, 20)</small>) OR (HLS Color <small>hls(10, 90%, 20%)</small>);
                <br>
                }
            </code>
        </li>
        <li>
            Image:
            <code>
                .classname 
                <br>
                {
                <br>
                    &nbsp; &nbsp; background-image: url('path_to_the_image');
                <br>
                }
            </code>
            <ul>
                <li>
                    Repeat:
                    <code>
                        .classname 
                        <br>
                        {
                        <br>
                            &nbsp; &nbsp; background-image: url('path_to_the_image');
                        <br>
                            &nbsp; &nbsp; background-repeat: no-repeat;
                        <br>
                        <br>
                            &nbsp; &nbsp; background-repeat: repeat-x;
                        <br>
                            &nbsp; &nbsp; background-repeat: repeat-y;
                        <br>
                        }
                    </code>
                </li>
                <li>
                    Attachment:
                    <code>
                        .classname 
                        <br>
                        {
                        <br>
                            &nbsp; &nbsp; background-image: url('path_to_the_image');
                        <br>
                            &nbsp; &nbsp; background-attachment: scroll;
                        <br>
                        <br>
                            &nbsp; &nbsp; background-attachment: fixed;
                        <br>
                        }
                    </code>
                </li>
                <li>
                    Position:
                    <code>
                        .classname 
                        <br>
                        {
                        <br>
                            &nbsp; &nbsp; background-image: url('path_to_the_image');
                        <br>
                            &nbsp; &nbsp; background-position: top right left button;
                        <br>
                        <br>
                            &nbsp; &nbsp; background-position: fixed;
                        <br>
                        }
                    </code>
                </li>
            </ul>
        </li>
    </ol>
</body>
</html>