<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 1</title>
</head>
<body>
    <center>
        <h1>
            <em>CSS</em> Lesson 1 
        </h1>
    </center>
    <h3>
        Syntax
    </h3>
    <p>
        <code>
            (selector) 
            <br>
            {
            <br>
                &nbsp; &nbsp; color: red;
            <br>
                &nbsp; &nbsp; background-color: black;
            <br>
            }
        </code>
    </p>
    <hr>
    <h3>
        Three types of selectors: 
    </h3>
    <ol>
        <li>
            Element tag:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                h1 
                <br>
                {
                <br>
                    &nbsp; &nbsp; color: red;
                <br>
                }
            </code>
        </li>
        <li>
            Class Name:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .firstHeading 
                <br>
                {
                <br>
                    &nbsp; &nbsp; color: red;
                <br>
                }
            </code>
        </li>
        <li>
            Id Name:      
            <br>
            <em><small>example:</small></em>   
            <br>
            <code>
                .firstId 
                <br>
                {
                <br>
                    &nbsp; &nbsp; color: red;
                <br>
                }
            </code>
        </li>
    </ol>
    <hr>
    <h3>
        How to implement CSS in HTML Page:
    </h3>
    <ol>
        <li>
            Inline Style:
            <br>
            <em><small>Example:</small></em>
            <code>
                &lt;h1 style="color: red" &gt; Hi &lt;/h1&gt;
            </code>
        </li>
        <li>
            Inside Tag:
            <code>
                &lt;style&gt;&lt;/style&gt;
            </code>
        </li>
        <li>
            In Seperate Stylesheet (name.css)
            <ul>
                <li>
                    <em>Create css file (filename.css)</em>              
                </li>
                <li>
                    <em>Include CSS file inside HTML</em>      
                    <em><small>Example:</small></em>
                    <code>
                        &lt;link href="css/style.css" rel="stylesheet"&gt;
                    </code>        
                </li> 
            </ul>
        </li>
    </ol>
</body>
</html>