<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <form action="" method="GET" enctype="multipart/form-data">
            <input type="hidden" name="page_name" value="form html page">
            <!--Input-->
            <label>
                username:
            </label>
            <input type="text" name="username" value="ahmed reda" placeholder="Enter Your name">
            <br>
            <label>
                Email:
            </label>
            <input type="email" name="email" value="" placeholder="Enter Your Email">
            <br>
            <label>
                Phone:
            </label>
            <input type="number" name="phone" value="01114388500" placeholder="Enter Your phone number" readonly>
            <br>
            <label>
                Date of Birth:
            </label>
            <input type="date" name="dob" value="" placeholder="Enter Your Date of birth" required>
            <br>
            <label>
                Date and Time:
            </label>
            <input type="time" name="time" value="" placeholder="Enter time" required>
            <br>
            <label>
                Upload Image:
            </label>
            <input type="file" name="image">
            <br>
            <label>
                Password:
            </label>
            <input type="password" name="password" value="" required placeholder="Enter Password">
            <br>
            <label>
                Comment:
            </label>
            <textarea name="comment" placeholder="Enter Your Comment" cols="100" rows="10">
            </textarea>
            <hr>
            <label>Choose Gender</label>
            <br>
            <input type="radio" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" name="gender" value="female">
            <label for="female">Female</label><br>
            <hr>
            <label>What Vihicle do you have?</label>
            <br>
            <input type="checkbox" name="vehicle[]" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" name="vehicle[]" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" name="vehicle[]" value="Boat">
            <label for="vehicle3"> I have a boat</label>

            <hr>
            <label>Choose your country</label>
            <select name="country">
                <option disabled selected>-- Choose Country --</option>
                <optgroup label="Middle East">
                    <option value="egypt">Egypt</option>
                    <option value="ksa">Kingdom of Saudi</option>
                    <option value="uae">United arab emaretes</option>
                </optgroup>
                <optgroup label="Europe">
                    <option value="france">France</option>
                    <option value="germany">Germany</option>
                </optgroup>
            </select>
            <!--Submit -->
            <br>
            <button type="submit">
                Submit
            </button>
            <input type="reset" value="Reset Form">
        </form>
    </div>
</body>
</html>