<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forth Page</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="../index.html" title="Homepage link" target="_self">Homepage</a>
        <span>|</span>
        <a href="../pages/second.html" title="Second Page Link" target="_blank">Second Page</a>
        <span>|</span>
        <a href="../pages/third.html" title="Third page link">Third Page</a>
        <span>|</span>
        <a href="../pages/forth.html" title="Forth page link">Forth Page</a>
    </div>
    <!-- Main Section -->
    <div class="main">
        <center>
            <h1>
                Forth Page
            </h1>
            <h3>
                <i>This forth page section in our project</i>
            </h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </center>
    </div>

    <div class="audio">
        <audio controls>
            <source src="../audios/audio_1.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="entities">
        <h3>
            HTML Entities
        </h3>
        <ul>
            <li>
                <b>Less than:</b> &lt;
            </li>
            <li>
                <b>Greater than:</b> &gt;
            </li>
            <li>
                <b>Yen Sign:</b> &yen; 
            </li>
        </ul>
    </div>
</body>
</html>