<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second Page</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar grey-background lastUpdate">
        <a href="../index.html" title="Homepage link" target="_self">Homepage</a>
        <span>|</span>
        <a href="../pages/second.html" title="Second Page Link" target="_blank">Second Page</a>
        <span>|</span>
        <a href="../pages/third.html" title="Third page link">Third Page</a>
        <span>|</span>
        <a href="../pages/forth.html" title="Forth page link">Forth Page</a>
    </div>
    <!-- Main Section -->
    <div class="main">
        <center>
            <h1>
                Second Page
            </h1>
            <h3>
                <i>This Second page section in our project</i>
            </h3>
            <a href="../tags/tags.html">
                <img src="../images/image_1.png" alt="Second page image" title="Profile picture">
            </a>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <br>
            <h2>
                <b>
                    <a href="../pdfs/download.pdf" download>
                        Download Now
                    </a>
                </b>
            </h2>
            <div>
                <a href="#" class="to-block">Click</a>
                <a href="#" class="to-block">Pose</a>
                <a href="#" class="to-block">Download</a>
            </div>
            <div class="to-none">
                <p class="to-inline">First</p>
                <p class="to-inline">Second</p>
                <p class="to-inline">Third</p>
            </div>
            <div class="max-width">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            
            <div class="min-width float-right">
                <span class="border-span">
                    Ahmed 
                </span>
            </div>
        </center>
    </div>
</body>
</html>