<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="../index.html" title="Homepage link" target="_self">Homepage</a>
        <span>|</span>
        <a href="../pages/second.html" title="Second Page Link" target="_blank">Second Page</a>
        <span>|</span>
        <a href="../pages/third.html" title="Third page link">Third Page</a>
        <span>|</span>
        <a href="../pages/forth.html" title="Forth page link">Forth Page</a>
    </div>
    <!-- Main Section -->
    <div class="main">
        <center>
            <h1>
                Third Page
            </h1>
            <h3>
                <i>This Third page section in our project</i>
            </h3>
            <small>
                <a href="../tags/tags.html">#article</a>
            </small>
            <small>
                <a href="../tags/tags.html">#sports</a>
            </small>
            <small>
                <a href="../tags/tags.html">#post</a>
            </small>
            <hr>
            <video width="320" height="240" autoplay>
                <source src="../videos/video_1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </center>
    </div>
</body>
</html>